		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 3.3.1 built: Apr 13 2023 16:10:31
	     Copyright 1997-2023 SRI International
		   Sat Jul 22 00:39:06 2023
==========================================
reduce in EXECUTE-MOD : smt fnarrowing[100,unbounded]in upModule('PTA-COFFEE,
    false) : upTerm([preparingCoffee : X1:Real ; X2:Real]< P1:Real ; P2:Real ;
    P3:Real >) =>* upTerm(< L:Location : X1':Real ; X2':Real > < P1:Real ;
    P2:Real ; P3:Real >) with condition: upTerm(X1:Real === X2:Real and X1:Real
    >= (0/1).Real and P1:Real >= (0/1).Real and P2:Real >= (0/1).Real and
    P3:Real >= (0/1).Real) .
rewrites: 5148 in 8ms cpu (7ms real) (643500 rewrites/second)
result ParsedSolutions: 
(

### Solution 1 ###
state:
'<_:_;_>`<_;_;_>['preparingCoffee.Location,'$6:Real,'$8:Real,'$3:Real,'$4:Real,
    '$5:Real]
accumulated substitution: 
  'P1:Real <- '$3:Real ; 
  'P2:Real <- '$4:Real ; 
  'P3:Real <- '$5:Real ; 
  'X1:Real <- '$1:Real ; 
  'X2:Real <- '$2:Real
variant unifier: 
  '$3:Real <- '@3:Real ; 
  '$4:Real <- '@4:Real ; 
  '$5:Real <- '@5:Real ; 
  '$6:Real <- '@1:Real ; 
  '$8:Real <- '@2:Real ; 
  'L:Location <- 'preparingCoffee.Location ; 
  'P1:Real <- '@3:Real ; 
  'P2:Real <- '@4:Real ; 
  'P3:Real <- '@5:Real ; 
  'X1':Real <- '@1:Real ; 
  'X2':Real <- '@2:Real
SMT constraint:
{'_and_['_and_['_and_['_and_['_===_['$6:Real,'_+_['$1:Real,'$7:Real]],'_===_[
    '$8:Real,'_+_['$2:Real,'$7:Real]]],'_<=_['$8:Real,'$5:Real]],'_>=_[
    '$7:Real,'0/1.Real]],'_and_['_and_['_and_['_and_['_===_['$1:Real,'$2:Real],
    '_>=_['$1:Real,'0/1.Real]],'_>=_['$3:Real,'0/1.Real]],'_>=_['$4:Real,
    '0/1.Real]],'_>=_['$5:Real,'0/1.Real]]] : true}) 
(

### Solution 2 ###
state:
'<_:_;_>`<_;_;_>['done.Location,'$20:Real,'$22:Real,'$17:Real,'$18:Real,
    '$19:Real]
accumulated substitution: 
  'P1:Real <- '$17:Real ; 
  'P2:Real <- '$18:Real ; 
  'P3:Real <- '$19:Real ; 
  'X1:Real <- '$1:Real ; 
  'X2:Real <- '$2:Real
variant unifier: 
  '$17:Real <- '@3:Real ; 
  '$18:Real <- '@4:Real ; 
  '$19:Real <- '@5:Real ; 
  '$20:Real <- '@1:Real ; 
  '$22:Real <- '@2:Real ; 
  'L:Location <- 'done.Location ; 
  'P1:Real <- '@3:Real ; 
  'P2:Real <- '@4:Real ; 
  'P3:Real <- '@5:Real ; 
  'X1':Real <- '@1:Real ; 
  'X2':Real <- '@2:Real
SMT constraint:
{'_and_['_and_['_and_['_and_['_===_['$20:Real,'_+_['$15:Real,'$21:Real]],
    '_===_['$22:Real,'_+_['$16:Real,'$21:Real]]],'_<=_['$20:Real,'10/1.Real]],
    '_>=_['$21:Real,'0/1.Real]],'_and_['_and_['_and_['_===_['$15:Real,
    '0/1.Real],'_===_['$16:Real,'$19:Real]],'_<=_['$15:Real,'10/1.Real]],
    '_and_['_and_['_and_['_and_['_===_['$9:Real,'_+_['$1:Real,'$7:Real]],
    '_===_['$16:Real,'_+_['$2:Real,'$7:Real]]],'_<=_['$16:Real,'$19:Real]],
    '_>=_['$7:Real,'0/1.Real]],'_and_['_and_['_and_['_and_['_===_['$1:Real,
    '$2:Real],'_>=_['$1:Real,'0/1.Real]],'_>=_['$17:Real,'0/1.Real]],'_>=_[
    '$18:Real,'0/1.Real]],'_>=_['$19:Real,'0/1.Real]]]]] : true}) 
(

### Solution 3 ###
state:
'<_:_;_>`<_;_;_>['idle.Location,'$40:Real,'$42:Real,'$37:Real,'$38:Real,
    '$39:Real]
accumulated substitution: 
  'P1:Real <- '$37:Real ; 
  'P2:Real <- '$38:Real ; 
  'P3:Real <- '$39:Real ; 
  'X1:Real <- '$1:Real ; 
  'X2:Real <- '$2:Real
variant unifier: 
  '$37:Real <- '@3:Real ; 
  '$38:Real <- '@4:Real ; 
  '$39:Real <- '@5:Real ; 
  '$40:Real <- '@1:Real ; 
  '$42:Real <- '@2:Real ; 
  'L:Location <- 'idle.Location ; 
  'P1:Real <- '@3:Real ; 
  'P2:Real <- '@4:Real ; 
  'P3:Real <- '@5:Real ; 
  'X1':Real <- '@1:Real ; 
  'X2':Real <- '@2:Real
SMT constraint:
{'_and_['_and_['_and_['_===_['$40:Real,'_+_['$35:Real,'$41:Real]],'_===_[
    '$42:Real,'_+_['$36:Real,'$41:Real]]],'_>=_['$41:Real,'0/1.Real]],'_and_[
    '_===_['$35:Real,'10/1.Real],'_and_['_and_['_and_['_and_['_===_['$35:Real,
    '_+_['$15:Real,'$21:Real]],'_===_['$36:Real,'_+_['$16:Real,'$21:Real]]],
    '_<=_['$35:Real,'10/1.Real]],'_>=_['$21:Real,'0/1.Real]],'_and_['_and_[
    '_and_['_===_['$15:Real,'0/1.Real],'_===_['$16:Real,'$39:Real]],'_<=_[
    '$15:Real,'10/1.Real]],'_and_['_and_['_and_['_and_['_===_['$9:Real,'_+_[
    '$1:Real,'$7:Real]],'_===_['$16:Real,'_+_['$2:Real,'$7:Real]]],'_<=_[
    '$16:Real,'$39:Real]],'_>=_['$7:Real,'0/1.Real]],'_and_['_and_['_and_[
    '_and_['_===_['$1:Real,'$2:Real],'_>=_['$1:Real,'0/1.Real]],'_>=_[
    '$37:Real,'0/1.Real]],'_>=_['$38:Real,'0/1.Real]],'_>=_['$39:Real,
    '0/1.Real]]]]]]] : true}) 

### Solution 4 ###
state:
'<_:_;_>`<_;_;_>['addSugar.Location,'$48:Real,'$50:Real,'$45:Real,'$46:Real,
    '$47:Real]
accumulated substitution: 
  'P1:Real <- '$45:Real ; 
  'P2:Real <- '$46:Real ; 
  'P3:Real <- '$47:Real ; 
  'X1:Real <- '$1:Real ; 
  'X2:Real <- '$2:Real
variant unifier: 
  '$45:Real <- '@3:Real ; 
  '$46:Real <- '@4:Real ; 
  '$47:Real <- '@5:Real ; 
  '$48:Real <- '@1:Real ; 
  '$50:Real <- '@2:Real ; 
  'L:Location <- 'addSugar.Location ; 
  'P1:Real <- '@3:Real ; 
  'P2:Real <- '@4:Real ; 
  'P3:Real <- '@5:Real ; 
  'X1':Real <- '@1:Real ; 
  'X2':Real <- '@2:Real
SMT constraint:
{'_and_['_and_['_and_['_and_['_===_['$48:Real,'_+_['$43:Real,'$49:Real]],
    '_===_['$50:Real,'_+_['$44:Real,'$49:Real]]],'_<=_['$50:Real,'$46:Real]],
    '_>=_['$49:Real,'0/1.Real]],'_and_['_and_['_and_['_===_['$43:Real,
    '0/1.Real],'_===_['$44:Real,'0/1.Real]],'_<=_['$44:Real,'$46:Real]],'_and_[
    '_and_['_and_['_and_['_===_['$28:Real,'_+_['$15:Real,'$21:Real]],'_===_[
    '$29:Real,'_+_['$16:Real,'$21:Real]]],'_<=_['$28:Real,'10/1.Real]],'_>=_[
    '$21:Real,'0/1.Real]],'_and_['_and_['_and_['_===_['$15:Real,'0/1.Real],
    '_===_['$16:Real,'$47:Real]],'_<=_['$15:Real,'10/1.Real]],'_and_['_and_[
    '_and_['_and_['_===_['$9:Real,'_+_['$1:Real,'$7:Real]],'_===_['$16:Real,
    '_+_['$2:Real,'$7:Real]]],'_<=_['$16:Real,'$47:Real]],'_>=_['$7:Real,
    '0/1.Real]],'_and_['_and_['_and_['_and_['_===_['$1:Real,'$2:Real],'_>=_[
    '$1:Real,'0/1.Real]],'_>=_['$45:Real,'0/1.Real]],'_>=_['$46:Real,
    '0/1.Real]],'_>=_['$47:Real,'0/1.Real]]]]]]] : true}
Bye.
